@charset "ISO-8859-1";
*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
a{
	text-decoration: none;
	
}
a:hover{
	text-decoration: none;
	
}
li{
	list-style: none;
}
p{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color:#606060; 
}
extradiv h2{
	font-size: 0.9rem;margin: 20px 0 15px 0;font-weight: bold;line-height: 1.1;word-spacing: 4px;
	
}
.header{
	
	width: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)), url('../image/d5.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
	clip-path:polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0 0);
	
}
.header:before {
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity:.3;
	z-index:-1;
	background:#50d1c0;

}
.navbar:before {
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity:.6;
	z-index:-1;
	background: #16c9f6;
	margin-bottom:5px;
	
	
}
.nav-item a{	
	padding:12px 2px 12px 2px;
	outline: none;
	color: #fff;
	font-size:1.2rem!important;
	font-weight: bold;
	text-align: center;
	
}
.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .active>.nav-link,
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link.show,
.navbar .navbar-nav .show>.nav-link {
	color: #fff;
	margin: auto;
	border-bottom: 5px solid #fff;
}
nav a{
	text-transform: uppercase;
	padding-bottom: 5px!important;
	color:#fff;
	font-size:1.2rem!important;
	
}
.header-section{
	width: 100%;
	height: inherit;
	color:white;
	text-align:center;
	position: relative;
	
}
.center-div{
	width: 100%;
	height: auto;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}
.header-buttons a{
	border: 1px solid #fff;
	border-radius:100px;
	margin: 3px 10px;
	padding: 12px 35px;
	outline: none;
	color: #fff;
	font-size: 1rem;
	font-weight: bold;
	line-height: 1.4;
	text-align: center;
	
}
.header-buttons a:hover {
	color: #50d1c0;
	background: #fff;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	font-weight: bold;
}
.center-div p{
	font-weight: bold;
	padding:10px 0 20px 0;
	color: white;
	
}

.header-extradiv{	
	width: 100%;
	height: auto;
	margin: 100px 0px;

}

.extra-div{
	background:white;
	border: medium none;
	padding: 50px!important;
	border-radius: 3px;
	
	display: block;
}
.extra-div:hover{
	box-shadow:  0 0 20px 0 #16c9f6;
	transform:translateY(-20px);
}
.ic{
	width: 400px;
}



.serviceoffer{
	width: 100%;
	height: 100%;
	padding: 50px;
	position: relative;
	
	
}
.serviceoffer:before {
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	z-index:-1;
	
	
}
.card{
	transition:0.4s ease;
	margin-top: 2px;
	margin-bottom: 35px;
	
}
.card:hover{
		box-shadow:  0 0 20px 0 rgba(0,0,0,0.3);
	transform:translateY(-20px);

}
.s-buttons{
	margin-top: 50px;
}
.s-buttons a{
	border: 1px solid #16c9f6;
	border-radius:100px;
	margin: 0px 0px;
	padding: 12px 35px;
	outline: none;
	color: #16c9f6;
	font-size: 1rem;
	font-weight: bold;
	line-height: 1.4;
	text-align: center;
	text-decoration: none;
	
	
}
.card:hover .s-buttons a {
	text-decoration: none;
	color:  #fff;
	background:#16c9f6;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	font-weight: bold;
	
}
.sec{
	
	transform:translateY(-20px);
}

.contactus{
	width: 100%;
	height: 100vh;
	padding: 80px 0;
	position: relative;
	
}
.contactus:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom:0;
	right:0;
	z-index:-1;
	background: linear-gradient(330deg, #16c9f6 55%,#fff 0%);
	
}
.sbtn{
	border: 1px solid #16c9f6;
	background:transparent;
	border-radius:100px;
	margin: 0px 0px;
	padding: 12px 35px;
	outline: none;
	color: #16c9f6;
	font-size: 1rem;
	font-weight: bold;
	line-height: 1.4;
	text-align: center;
}
form:hover .sbtn{
	text-decoration: none;
	background:  #fff;
	color:#16c9f6;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	font-weight: bold;
}
::placeholder{
	font-size:0.85rem;
}
.news{
	width: 100%;
	height: auto;
	margin: 80px auto;
	
}
.newss{
	border-radius: 100px 0px 0px 100px!important;
	min-width: 150px;
	min-height: 40px;
}
.input-group-text{
	color: #fff;
	background: #16c9f6;
	border-radius: 0px 100px 100px 0px;
	min-width: 130px;
	min-height: 40px;
}
.footers{
	width: 100%;
	height: auto;
	padding: 70px 0 20px 0;
	background: #16c9f6;
	position: relative;
}
.footers p{
	color: white;
	
}
.footers li a{
	font-size: 0.9rem;
	line-height: 1.6;
	text-decoration: none;
	color: white;
	font-weight: 400px;
}
.footers h4{
	text-transform: uppercase;
	color:#fff;
	margin-bottom: 25px;
	font-size:1.2rem!important;
	font-weight: 600px;
	text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
.navbar .navbar-nav a.nav-link {
	text-transform: capitalize;
	font-size: 15px;
	font-weight: 300;
	letter-spacing: 0.2px;
	color: #fff;
	transition: all 0.5s;
}
.tbtn{
	border: 1px solid #16c9f6;
	background:#fff;
	border-radius:100px;
	margin: 0px 0px;
	padding: 12px 35px;
	outline: none;
	color: #16c9f6;
	font-size: 1rem;
	font-weight: bold;
	line-height: 1.4;
	text-align: center;
}
.tbtn:hover{
	text-decoration: none;
	background:#16c9f6  ;
	color:#fff;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	font-weight: bold;
}
